<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTVC" rowHeight="64" id="KGk-i7-Jjw" customClass="MainTVC" customModule="DBSWISS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-nL-zmk">
                        <rect key="frame" x="16" y="63" width="288" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="x28-q5-zC7"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-rO-HD1">
                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I6Z-rO-HD1" secondAttribute="height" multiplier="1:1" id="HYg-yr-BP8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-Vw-t0l">
                        <rect key="frame" x="56" y="8" width="16" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="5Ln-za-xgJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                        <color key="textColor" systemColor="systemIndigoColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-FW-mhm">
                        <rect key="frame" x="80" y="16" width="32" height="32"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-e9-LAX">
                        <rect key="frame" x="278" y="8" width="26" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="8FY-cK-Xgi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.992" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-9a-jsB">
                        <rect key="frame" x="120" y="22" width="150" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p9V-nL-zmk" secondAttribute="bottom" id="5YL-5y-4jY"/>
                    <constraint firstItem="OtF-FW-mhm" firstAttribute="width" secondItem="OtF-FW-mhm" secondAttribute="height" multiplier="1:1" id="71T-fx-55a"/>
                    <constraint firstItem="CVV-9a-jsB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="74n-9n-4Qt"/>
                    <constraint firstItem="CVV-9a-jsB" firstAttribute="leading" secondItem="OtF-FW-mhm" secondAttribute="trailing" constant="8" symbolic="YES" id="AX4-zn-pvJ"/>
                    <constraint firstItem="OtF-FW-mhm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="DjQ-ed-Ol1"/>
                    <constraint firstItem="p9V-nL-zmk" firstAttribute="top" secondItem="VAH-e9-LAX" secondAttribute="bottom" constant="8" id="K2A-39-SYT"/>
                    <constraint firstAttribute="trailing" secondItem="VAH-e9-LAX" secondAttribute="trailing" constant="16" id="LbS-I4-Tl0"/>
                    <constraint firstItem="I6Z-rO-HD1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N02-Fy-Mla"/>
                    <constraint firstAttribute="trailing" secondItem="p9V-nL-zmk" secondAttribute="trailing" constant="16" id="NoD-59-pgt"/>
                    <constraint firstItem="I6Z-rO-HD1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Pmz-gb-WrI"/>
                    <constraint firstItem="p9V-nL-zmk" firstAttribute="top" secondItem="CVV-9a-jsB" secondAttribute="bottom" constant="20" id="WKn-l3-jZH"/>
                    <constraint firstItem="I6Z-rO-HD1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Wzl-SQ-1RS"/>
                    <constraint firstItem="VAH-e9-LAX" firstAttribute="leading" secondItem="CVV-9a-jsB" secondAttribute="trailing" constant="8" symbolic="YES" id="azv-3d-hIR"/>
                    <constraint firstItem="VAH-e9-LAX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fta-a5-szc"/>
                    <constraint firstItem="OtF-FW-mhm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gkm-nR-NBL"/>
                    <constraint firstItem="OtF-FW-mhm" firstAttribute="leading" secondItem="sRZ-Vw-t0l" secondAttribute="trailing" constant="8" id="inY-3R-ABm"/>
                    <constraint firstItem="p9V-nL-zmk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jHE-yq-NUG"/>
                    <constraint firstItem="sRZ-Vw-t0l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="x9C-x4-F5s"/>
                    <constraint firstItem="sRZ-Vw-t0l" firstAttribute="leading" secondItem="I6Z-rO-HD1" secondAttribute="trailing" constant="8" id="yaY-Kb-saZ"/>
                    <constraint firstItem="p9V-nL-zmk" firstAttribute="top" secondItem="sRZ-Vw-t0l" secondAttribute="bottom" constant="8" id="zZn-zf-6iq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconLabel" destination="sRZ-Vw-t0l" id="FRE-zR-4br"/>
                <outlet property="mainFlagView" destination="I6Z-rO-HD1" id="4g1-NY-qUY"/>
                <outlet property="rateLabel" destination="CVV-9a-jsB" id="lbv-4j-fj7"/>
                <outlet property="secondFlagView" destination="OtF-FW-mhm" id="1us-4J-3VP"/>
                <outlet property="upDownLabel" destination="VAH-e9-LAX" id="IKF-HO-Vg6"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="48.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
